is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SENSOR_FRONT_END
build_property.RootNamespace = SENSOR_FRONT_END
build_property.ProjectDir = C:\Users\carpiom\source\repos\repo\SENSOR_FRONT_END\SENSOR_FRONT_END\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\carpiom\source\repos\repo\SENSOR_FRONT_END\SENSOR_FRONT_END
build_property._RazorSourceGeneratorDebug = 

[C:/Users/carpiom/source/repos/repo/SENSOR_FRONT_END/SENSOR_FRONT_END/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carpiom/source/repos/repo/SENSOR_FRONT_END/SENSOR_FRONT_END/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carpiom/source/repos/repo/SENSOR_FRONT_END/SENSOR_FRONT_END/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
